<resources>
    <string name="app_name">McCountries</string>
    <string name="title_activity_country_list">McDonalds</string>
    <string name="content_image_view">splash</string>
    <string name="msj_malformed">error de conexión.</string>
</resources>
